.footerbar-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #f1f1f1;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-around;
  align-items: center;
  a {
    color: #505050;
    text-align: center;
    .icon {
      width: 0.22rem;
      height: 0.22rem;
    }
    div {
      margin-top: 5px; 
    }
  }
}