.react_demo{
    margin-top: 3rem;
}
.preview{
    opacity: .6;
    height: 20px;
    width:153px;
    line-height: 20px;
    background-color: rgba(0,0,0,.1);
    font-style: italic;
}
input,button{
  height:30px;
  box-sizing:border-box;
}
.list{
    margin-top: 20px;
    a{
        display: block;
        line-height: 30px;
        height: 30px;
        cursor: pointer;
        &:hover{
            background: #f2f2f2;
        }
        button{
            float: right;
            margin:5px 0 0  10px;
        }
        border-bottom:1px solid #e5e5e5;
        span{
            display: inline-block;
            min-width: 100px;
            height: 30px;
        }
    }
}